<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary API</title>
</head>
<body>
    
    <form id="search-old">
        <input type="text" id="check" name="check">
        <input type="submit" id="submit" class="submit" value="search">
    </form>
    <p></p>
    <span>Result: </span>
    <br>
    <div id="result-old"></div>


    <script src="dictionary.js"></script>

</body>
</html>