<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    

</head>


<style>
    .hero {
        background-image: url("http://richardmiddleton.me/modal-hero.jpg");
        background-size: cover;
        height: 420px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        border: 2px solid white;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 28px;
        color:blue;
        margin-top: 10px;
        display: inline-block;

    }


    .bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-contents {
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
	border-radius: 4px;
}

input {
	margin: 15px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}

.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(180deg);
	cursor: pointer;
}
</style>



<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">

        <script src="./header.js"></script>
    </nav>



    

    <form id="search">
        <input type="text" id="check" name="check">
        <input type="submit" id="submit" class="submit" value="search">
    </form>
    <p></p>
    <span>Result: </span>
    <br>
    <div id="result"></div>


    <section class="hero">
        <div class="hero-content">
            <h1>Let's create a modal</h1>
            <h3>Sign Up Now</h3>
            <a href="#" id="button" class="button">Click Me</a>
        </div>
    </section>



    <div class="bg-modal">
        <div class="modal-contents">

            <div class="close"><i class="fas fa-times"></i></div>
            <!-- <img src="https://richardmiddleton.me/comic-100.png" alt=""> -->
            

            <!-- <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-Mail">
                <a href="#" class="button">Submit</a>
            </form> -->

            <div class="card border-primary mb-3" id='result-pop'style="max-width: 15rem; max-height: 12rem; overflow:auto ;">
                <div class="card-header">Header</div>
                <div class="card-body text-primary">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
                <div class="notebook-icon">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>

        </div>
    </div>


    <script src="./dictionary.js">
    
    document.getElementById('button').addEventListener("click",function() {
	document.querySelector('.bg-modal').style.display = "flex";
    
});

document.querySelector('.close').addEventListener("click", function() {
	document.querySelector('.bg-modal').style.display = "none";
});
    
    
    
    
    </script>

    
    

</body>

</html>