<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>


    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="library.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="exercise.css" />
    <title>Document</title>
</head>




<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <script src="./header.js"></script>
    </nav>



    <div class="container">
        <div class="col-md-12">

            <div class="col-md-4 with-video">

                <div class="portlet light profile-sidebar-portlet bordered ">

                    <div class="container mt-5 d-flex justify-content-center">
                        <div class="card p-3">
                            <div class="d-flex align-items-center">
                                <div class="image"> <img id='image'
                                        src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                                        class="rounded" width="155"> </div>
                                <div class="ml-3 w-100">
                                    <h4 class="mb-0 mt-0" id='currentusername'>Alex</h4>
                                    <div
                                        class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                                        <div class="d-flex flex-column"> <span class="articles">Points</span> <span
                                                class="number1" id='exercisepoints'></span> </div>
                                        <div class="d-flex flex-column"> <span class="followers">Highest Record</span>
                                            <span class="number2" id='highestpoints'></span>
                                        </div>
                                    </div>
                                    <div class="button mt-2 d-flex flex-row align-items-center">
                                        <button class="btn btn-sm  w-50">Chat</button>
                                        <a href="video-subtitle.html">
                                            <button class="btn btn-sm w-100 ml-2">Go to Video</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






                <div class="portlet light profile-sidebar-portlet bordered" id='youtubediv'>
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>

                </div>
            </div>
            <!-- <div class="col-md-8"> 
                <div class="portlet light bordered">
                    <div class="portlet-title tabbable-line">
                        <div class="caption caption-md">
                            <i class="icon-globe theme-font hide"></i>
                            <span class="caption-subject font-blue-madison bold uppercase">Subtitle Exercise</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <span id="exercisedisplay">
                            In Progress

                            Maybe , not log-in yet
                            
                            .........
                        </span>
                        <div>  </div> -->
                        <!-- <div class="video-bottom-section">
                            <a href="#" class="button2">Submit</a>
                        </div> -->
                    <!-- </div> -->

            <h1><span class="text blue">Build</span>makes perfect</h1>

           


            <div class="col-md-8">

                <div class="portlet-body exercise-display-box">
                    <span id="exercise-display">
                        But I must ____ to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born ___ I will give you a complete account of the system, and expound the actual
                        teachings of the great explorer of the truth, the master-builder of human happiness.

                        No one rejects, _____, or avoids pleasure itself, because it is pleasure, but ____ those who
                        do not know how to ___ pleasure rationally encounter ____ that are extremely painful. Nor
                        again is there anyone who loves or pursues or desires to obtain pain of itself, because it
                        is pain, but because occasionally circumstances occur in which toil and pain can procure him
                        some great pleasure.

                        To take a trivial example, which of us ____ undertakes laborious physical exercise, except
                        to obtain some _____ from it? But who has any right to find fault with a man who chooses to
                        enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces
                        no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike
                        men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded
                        by desire, that they cannot foresee
                    </span>


                    <form id="post_answer" method='POST' action='postanwser'>
                        <input name='answer1' type='text' placeholder="Q1" style="text-align: center;" /> <br><br>
                        <input name='answer2' type='text' placeholder="Q2" style="text-align: center;" /> <br><br>
                        <input name='answer3' type='text' placeholder="Q3" style="text-align: center;" /> <br><br>
                        <input name='answer4' type='text' placeholder="Q4" style="text-align: center;" /> <br><br>
                        <input name='answer5' type='text' placeholder="Q5" style="text-align: center;" /> <br><br>
                        <input type="hidden" id="custId" name="custId" value="diu"> <br><br>

                        <input class="submit-button" type='submit' value='Submit'>
                    </form>

                </div>

            </div>
        </div>
    </div>




    <footer></footer>
    <script src="./footer.js"></script>


    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="exercise.js"></script>
    <script src="index.js"></script>
</body>

</html>