<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>cupcake</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="library.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
</head>






<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">

        <script src="./header.js"></script>
    </nav>




    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Learn English in a <br>fun and easy way</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Are you ready to have a lot of fun learning English with "CUPCAKE"
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#Get started">Find Out More</a>
                </div>
            </div>
        </div>
    </header>


    <!-- Start-->
    <section class="page-section bg-primary" id="Get started">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider light my-4" />

                    <div class="card-group">
                        <div class="card" style="width: 18rem;">
                            <img src="pics/bbc_news.jpg" class="card-img-top" 
                            style="weight:287px; height:191.33px">
                            <div class="card-body">
                                <h5 class="card-title">BBC</h5>
                                <!-- /video-subtitle.html?vid= -->
                                <a href="./video-byCat.html?cat=0" class="btn btn-primary">Go</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="pics/netflix.jpg" class="card-img-top" 
                            style="weight:287px; height:191.33px">
                            <div class="card-body">
                                <h5 class="card-title">Netflix</h5>
                                <!-- /video-subtitle.html?vid= -->
                                <a href="./video-byCat.html?cat=1" class="btn btn-primary">Go</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="pics/disney.jpg" class="card-img-top" 
                            style="weight:287px; height:191.33px">
                            <div class="card-body">
                                <h5 class="card-title">Disney</h5>
                                <!-- /video-subtitle.html?vid= -->
                                <a href="./video-byCat.html?cat=2" class="btn btn-primary">Go</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="pics/health.jpg" class="card-img-top" 
                            style="weight:287px; height:191.33px">
                            <div class="card-body">
                                <h5 class="card-title">Health</h5>
                                <!-- /video-subtitle.html?vid= -->
                                <a href="./video-byCat.html?cat=3" class="btn btn-primary">Go</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="pics/travel.jpeg" class="card-img-top" 
                            style="weight:287px; height:191.33px">
                            <div class="card-body">
                                <h5 class="card-title">Travel</h5>
                                <!-- /video-subtitle.html?vid= -->
                                <a href="./video-byCat.html?cat=4" class="btn btn-primary">Go</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="pics/science.jpeg" class="card-img-top" 
                            style="weight:287px; height:191.33px">
                            <div class="card-body">
                                <h5 class="card-title">Science</h5>
                                <!-- /video-subtitle.html?vid= -->
                                <a href="./video-byCat.html?cat=5" class="btn btn-primary">Go</a>
                            </div>
                        </div>


                    </div>




                    <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>


    <!-- Services-->
    <section class="page-section" id="dictionary">
        <div class="container">
            <h2 class="text-center mt-0">We provide</h2>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Videos</h3>
                        <p class="text-muted mb-0">Tons of videos are updated regularly to keep you motivated!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-tasks text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Exercise</h3>
                        </a>
                        
                        <p class="text-muted mb-0">Practice makes progress</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-book text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Handy dictionary</h3>
                        <p class="text-muted mb-0">You're going to make your life easier with this dictionary</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-user-shield text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Membership</h3>
                        <p class="text-muted mb-0">Hit the sign-up button to be our members and start you journey with
                            us! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer></footer>

    <script src="./footer.js"></script>










    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="index.js"></script>


</body>

</html>