<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>video page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="library.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link href="notebook.css" rel="stylesheet" />
</head>






<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">

        <script src="./header.js"></script>
    </nav>




    <!-- Notebook-->
    <section class="page-section bg-primary" id="Get started">
        <div class="container">
            <h2 class="text-white mt-0">Notebook</h2>
            <div class="notebook" >

                <div id='vocab-card-controller'>
                <div class="left">
                    <div id="vocab-card">
                        
                        <!-- <div class="card-header">Header</div>
                            <div class="card-body text-primary">
                                <h5 class="card-title"></h5>
                                <p class="card-text"></p>
                            
                            <div class="notebook-icon">
                                <i class="fas fa-trash-alt"></i>
                            </div>
                        </div> -->
                    </div>
                </div>
                </div>
            </div>



            </div>

        </div>
    </section>

















    <!-- Footer -->
    <footer></footer>

    <script src="./footer.js"></script>
    










    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="index.js"></script>
    <script src="./notebook-myVocab.js"></script>
</body>

</html>