<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sign-in.css" />
    <link href="toast.style.min.css" rel="stylesheet">

    <title>Sign in & Sign up Form</title>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">

                
                <form id="login-form" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input name="username" type="text" placeholder="Username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input name="password" type="password" placeholder="Password" />
                    </div>
                    <input type="submit" class="btn solid" value="Login" />
                    <p class="social-text">Or Sign in with</p>
                    <div class="social-media"> 
                        <!-- <a href="#" class="social-icon"></a> -->
                        <a href="/connect/google">
                            <i class="fab fa-google"></i>
                        </a> 
                        
                        
                    </div>
                </form>


                <form id="signup-form" method="POST" action="/register" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input name="username" type="text" placeholder="Username" />
                    </div>
                    
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input name="password" type="password" placeholder="Password" />
                    </div>
                    <input type="submit" class="btn" value="Sign up" />
                    
                    <div class="not-social-media">
                           
                        
                    </div>
                </form>
            </div>
        </div>




        <div class="panels-container">
            
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>
                        Hit the sign-up button to join the membership
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>
                <img src="img/log.svg" class="image" alt="" />
            </div>


            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>
                        Hit the sign-in button and enjoy your learning with CUPCAKE
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>
                <img src="img/register.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <script src="sign-in.js"></script>
    <script src="jquery.min.js"></script>
    <script src="toast.script.js"></script>


</body>

</html>