<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>video page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="library.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link href="video.css" rel="stylesheet" />
</head>






<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">

        <script src="./header.js"></script>
    </nav>




    <!-- Start-->
    <div class="videos">
        <section class="video-section">
            <article class="video-container">
                <a href="#">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="./video-subtitle.html" class="video-title">Video Title</a>
                        <a href="./video-subtitle.html" class="video-channel-name">Channel Name</a>
                    </div>
                </div>
            </article>



            <article class="video-container">
                <a href="#">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Xjk2dGsQ9qU?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                    </div>
                </div>
            </article>


        </section>


        <div class="cat-video-box">
            <h2 class="video-section-title">
                Special Section
            </h2>
            <section class="video-section">


                <article class="video-container">
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video Title</a>
                            <a href="#" class="video-channel-name">Channel Name</a>
                        </div>
                    </div>
                </article>

                <article class="video-container">
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video Title</a>
                            <a href="#" class="video-channel-name">Channel Name</a>
                        </div>
                    </div>
                </article>

                <article class="video-container">
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video Title</a>
                            <a href="#" class="video-channel-name">Channel Name</a>
                        </div>
                    </div>
                </article>

                <article class="video-container">
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video Title</a>
                            <a href="#" class="video-channel-name">Channel Name</a>
                        </div>
                    </div>
                </article>

                <article class="video-container">
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video Title</a>
                            <a href="#" class="video-channel-name">Channel Name</a>
                        </div>
                    </div>
                </article>

                <article class="video-container">
                    <a href="#">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/jWM0ct-OLsM?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </a>
                    <div class="video-bottom-section">
                        <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a>
                        <div class="video-details">
                            <a href="#" class="video-title">Video Title</a>
                            <a href="#" class="video-channel-name">Channel Name</a>
                        </div>
                    </div>
                </article>

            </section>
        </div>
    </div>
















    <!-- Footer -->
    <footer></footer>

    <script src="./footer.js"></script>    









    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="index.js"></script>
</body>

</html>