<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>video page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="youtube.js"></script>
    
    <link rel="stylesheet" href="library.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="video-subtitle.css">
    <link rel="stylesheet" href="video-subtitle-dictionary.css">
</head>




<!-- <style>
    .bg-modal {
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .modal-contents {
        height: 300px;
        width: 500px;
        background-color: white;
        text-align: center;
        padding: 20px;
        position: relative;
        border-radius: 4px;
    }

    input {
        margin: 15px auto;
        display: block;
        width: 50%;
        padding: 8px;
        border: 1px solid gray;
    }

    .close {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 42px;
        color: #333;
        transform: rotate(180deg);
        cursor: pointer;
    }
</style> -->





<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">

        <script src="./header.js"></script>
    </nav>




    <!-- Start-->
    <div class="videos">
        <div class="cat-video-box">
            <h2 class="video-section-title">

            </h2>
            <section class="video-section">
                <article class="video-container">
                    <!-- video -->
                    <a href="#" class="video-box">

                    </a>
                    <div class="video-bottom-section">
                        <!-- <a href="#">
                            <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                        </a> -->
                        <div class="video-details">
                            <!-- Video Title -->
                            <!-- <a href="#" class="video-title"></a> -->
                            <!-- Channel Name
                            <a href="#" class="video-channel-name">Channel Name</a> -->
                        </div>
                    </div>
                </article>


                <section class="subtitle-section">

                    <div class="subtitle-box">
                        <textarea id="parent"></textarea>
                    </div>

                    <div class="video-bottom-section">
                        <a href="./exercise.html" class="button2">Proceed to Exercise</a>
                    </div>


                </section>
            </section>







            <!-- <div class="bg-modal">
                <div class="modal-contents">

                    <div class="close"><i class="fas fa-times"></i></div> -->
                    <!-- <img src="https://richardmiddleton.me/comic-100.png" alt=""> -->


                    <!-- <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="E-Mail">
                        <a href="#" class="button">Submit</a>
                    </form> -->

                    <!-- <div class="card border-primary mb-3" style="max-width: 15rem; max-height: 12rem; overflow:auto ;">
                        <div class="card-header">Header</div>
                        <div class="card-body text-primary">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                        <div class="notebook-icon">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div> -->

                </div>
            </div>

            <div class="chat-popup" id='dict-popup-subtitle'>
                <div class="input-group">
                <div class="form-outline">
                    <!-- <form id="search-sub"> -->
                <div class="close"><i class="fas fa-times"></i></div>

                    <form id="search">
                        <div class="search-bar-top">
                            <input type="search" id="dictCheck" name="dictCheck" class="form-control" />
                            <label class="form-label" for="dictCheck"></label>
                        </div>
                        <button type="button" id="dict-search-sub" class="btn btn-dictionary">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                <div>
                    <a><i class="fas fa-plus-circle" onclick="addMyVocab()" style="font-size: 30px; color: rgb(244, 98, 58);"></i></a>
                </div>
                <div id="dict-result-subtitle"></div>
    <!--            <i class="fas fa-book-open"></i> -->
      
                </div>
    <!--             <div class="chat-area">
                 <div class="income-msg">
                     <img src="img/person.jpg" class="avatar" alt="">
                     <span class="msg"> Hi, How can I help you?</span>
                 </div>   
                </div>
    
                <div class="input-area">
                    <input type="text" placeholder="search in here">
                    <button class="submit"><i class="far fa-paper-plane"></i> 
                        </button>
                </div>-->
            </div>

        </div>
    </div>


    <!-- Footer -->
    <footer></footer>

    <script src="./footer.js"></script>


    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="index.js"></script>
    <script src="video-subtitle.js" defer></script>
    <script src="video-subtitle-dictionary.js" defer></script>
    <!-- <script>
        document.getElementById('button').addEventListener("click", function () {
            document.querySelector('.bg-modal').style.display = "flex";

        });

        document.querySelector('.close').addEventListener("click", function () {
            document.querySelector('.bg-modal').style.display = "none";
        });


</body>

</html>